<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>PNSU's Template</title>
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Expires" content="-1">
		<meta http-equiv="Content-Type" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no," name='viewport' />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="language" content="es">
		<meta name="title" content="PNSU">
		<meta name="description" content="PNSU">
		<meta name="author" content="PNSU">
		<meta name="DC.Title" content="PNSU">
		<meta name="DC.Contributor" content="ESTI">
		<meta name="DC.Creator" content="ESTI">
		<meta name="DC.Description" content="ESTI">
		<meta name="DC.Language" content="es">
		<meta name="DC.Publisher" content="ESTI">
		<meta name="geo.placename" content="San Isidro">
		<meta name="geo.region" content="PE-LIM">
		<meta name="geo.position" content="-12.0478;-77.0622">
		<meta name="ICBM" content="-12.0478, -77.0622">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<meta name="robots" content="noindex,nofollow">    
		<link rel="icon" type="image/vnd.microsoft.icon" href="">
		<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="">
		<link rel="shortcut icon" type="image/x-icon" href="">
		<link rel="apple-touch-icon" sizes="57x57" href="">
		<link rel="apple-touch-icon" sizes="60x60" href="">
		<link rel="apple-touch-icon" sizes="72x72" href="">
		<link rel="apple-touch-icon" sizes="76x76" href="">
		<link rel="apple-touch-icon" sizes="114x114" href="">
		<link rel="apple-touch-icon" sizes="120x120" href="">
		<link rel="apple-touch-icon" sizes="144x144" href="">
		<link rel="apple-touch-icon" sizes="152x152" href="">
		<link rel="apple-touch-icon" sizes="180x180" href="">
		<link rel="icon" type="image/png" sizes="192x192" href="">
		<link rel="icon" type="image/png" sizes="96x96" href="">
		<link rel="icon" type="image/png" sizes="32x32" href="">
		<link rel="icon" type="image/png" sizes="16x16" href="">

		<link type="text/css" href="www/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
		<link type="text/css" href="www/css/all/normalize.css" rel="stylesheet">
		<link type="text/css" href="www/css/all/main.css" rel="stylesheet">
		<link type="text/css" href="www/css/all/helpers.css" rel="stylesheet">
		<link type="text/css" href="www/vendors/material-design-lite/material.min.css" rel="stylesheet">
		<link type="text/css" href="www/css/modulos/postulante/registrar_postulante.css" rel="stylesheet">
		<link type="text/css" href="www/vendors/select2/dist/css/select2.min.css" rel="stylesheet">
		<link type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link type="text/css" href="www/vendors/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
		<link type="text/css" href="www/vendors/javascript-auto-complete/auto-complete.css" rel="stylesheet">
		<link type="text/css" href="www/vendors/jquery.filer/css/jquery.filer.css" rel="stylesheet">
		<link type="text/css" href="www/vendors/jquery.filer/css/themes/jquery.filer-dragdropbox-theme.css" rel="stylesheet">
		
		<script src="www/vendors/labjs/LAB.min.js"></script>
		<script>
			window.PNSU = {
			    module: "postulante",
			    controller: "registrar_postulante",
			    action: "index",
			    appEnviroment: "LOCAL",
				basePath: "http://localhost:5001/",
				staticsPath: "http://localhost:5001/www/",
				vendorsPath: "http://localhost:5001/www/vendors/",
				servicesPath: "http://localhost:4444/",
				staticsVersion: "",
				dataUser : ""
			};
		</script>

	</head>
<body>
    
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      
      	<header class="mdl-layout__header">
        	<div class="mdl-layout__header-row">
				<span class="mdl-layout-title">PNSU</span>
				<div class="mdl-layout-spacer"></div>
				<button id="demo-menu-lower-right" class="mdl-button mdl-js-button mdl-button--icon">
					<i class="material-icons"></i>
				</button>
				<ul for="demo-menu-lower-right" class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect">
					<li class="mdl-menu__item">
						<a href="list.html">Lista</a></li>
				</ul>
        	</div>
      	</header>
      
      	<div class="mdl-layout__drawer">
      		<span class="mdl-layout-title">Title</span>
        	<nav class="mdl-navigation">
        		<a href="" class="mdl-navigation__link">Link</a>
        	</nav>
      	</div>
      	
      	<main class="mdl-layout__content">
        	<div class="page-content content">
          		<div class="wizard cleaner">
            		<div class="wizard__container cleaner">
            			<div class="cleaner m_b--20">
            				<h1>Registro del Postulante</h1>
            			</div>
            			
            			<div class="row cleaner">
            				<!-- Tabs de navegación -->
            				<div class="col-md-4 col-sm-4 cleaner o_f--h">
            					<div class="wizard__process--tab cleaner is--active is--focused" data-id="informacion-basica">
    								<h3 class="wizard__process--titulo">
    									<i class="material-icons">face</i>
    									Información Básica
    								</h3>
    								<div class="wizard__process-is--icon__check">
										<i class="material-icons">check_circle</i>
									</div>
    							</div>
    							<div class="wizard__process--tab cleaner" data-id="estudios-superiores">
									<h3 class="wizard__process--titulo">
										<i class="material-icons">school</i>
										Estudios Superiores
									</h3>
									<div class="wizard__process-is--icon__check">
										<i class="material-icons">check_circle</i>
									</div>
								</div>
								<div class="wizard__process--tab  cleaner" data-id="diplomados">
    								<h3 class="wizard__process--titulo">
    									<i class="material-icons">local_library</i>
    									Diplomados / Cursos / Otros.
    								</h3>
    								<div class="wizard__process-is--icon__check">
										<i class="material-icons">check_circle</i>
									</div>
    							</div>
    							<div class="wizard__process--tab  cleaner" data-id="experiencia-laboral">
    								<h3 class="wizard__process--titulo">
    									<i class="material-icons">work</i>
    									Experiencia Laboral
    								</h3>
    								<div class="wizard__process-is--icon__check">
										<i class="material-icons">check_circle</i>
									</div>
    							</div>
    							<div class="wizard__process--tab  cleaner" data-id="conocimientos">
    								<h3 class="wizard__process--titulo">
    									<i class="material-icons transform__rotate--180">wb_incandescent</i>
    									Conocimientos
    								</h3>
    								<div class="wizard__process-is--icon__check">
										<i class="material-icons">check_circle</i>
									</div>
    							</div>
    							<div class="wizard__process--tab  cleaner" data-id="documentacion">
    								<h3 class="wizard__process--titulo">
    									<i class="material-icons">attachment</i>
    									Documentación
    								</h3>
    								<div class="wizard__process-is--icon__check">
										<i class="material-icons">check_circle</i>
									</div>
    							</div>    
            				</div>
            				
            				<div class="col-md-8 col-sm-8 cleaner">
            					<input type="hidden" name="xidConvocatoria"/>
            					<form  id="form--registro--postulante" role="form" class="cleaner" method="post">
		    						<!-- Información Básica -->
		    						<section class="wizard__process cleaner is--active" data-content="informacion-basica">
		    							<!-- id Convocatoria -->
		    							<input type="hidden" name="eTipo" class="IB" value="IB"/>
		    							<div class="cleaner p--20 ">
		    								<div class="row cleaner">	
					    						<div class="col-md-12 validate__element m_b--20">
					    							<label for="">Código de Convocatoria:</label>
					    							<input type="text" class="form-control IB" name="vCodigo" disabled>
					    						</div>
					    						<div class="col-md-12 validate__element m_b--20">
					    							<label for="">Perfil Laboral:</label>
					    							<select class="form-control IB" name="xidPerfil">
													    <option value="default">Elija el puesto</option>
													</select>
					    						</div>
					    						<div class="col-md-12 validate__element m_b--20">
					    							<label for="">Preferencia Laboral:</label>
					    							<select name="regFavoritas" class="form-control IB" multiple="multiple"></select>
					    						</div>
					    						<div class="col-md-12 validate__element m_b--20">
					    							<label for="">DNI:</label>
					    							<input type="text" class="form-control IB" name="miDNI" disabled>
					    						</div>
					    						<div class="col-md-12 validate__element m_b--20">
					    							<label for="">RUC:</label>
					    							<input type="text" class="form-control IB" name="biRUC" disabled>
					    						</div>
					    						<div class="col-md-12 validate__element m_b--20">
					    							<label for="">Nombres completos:</label>
					    							<input type="text" class="form-control IB" name="vNombres" disabled>
					    						</div>
					    						<div class="col-md-12 validate__element m_b--20">
					    							<label for="">Apellidos completos:</label>
					    							<input type="text" class="form-control IB" name="vApellidos" disabled>
					    						</div>
					    						<div class="col-md-12 validate__element m_b--20">
					    							<label for="">Fecha de nacimiento:</label>
									                <div class='input-group d__picker'>
									                    <input type='text' class="form-control IB" name="pFechaNacimiento">
									                    <span class="input-group-addon">
									                        <span class="glyphicon glyphicon-calendar"></span>
									                    </span>
									                </div>
					    						</div>
					    						<div class="col-md-12 validate__element m_b--20">
					    							<label for="">Pais de nacimiento:</label>
					    							<select class="form-control IB" name="pPaisNacimiento">
													    <option value="default">--Seleccione--</option>
													</select>
					    						</div>
					    						<div class="col-md-12 validate__element m_b--20">
					    							<label for="">Departamento de nacimiento:</label>
					    							<select class="form-control IB" name="pRegNacimiento">
													    <option value="default">--Seleccione--</option>
													</select>
					    						</div>
					    						<div class="col-md-12 validate__element m_b--20">
					    							<label for="">Provincia de nacimiento:</label>
					    							<select class="form-control IB" name="pProvNacimiento">
													    <option value="default">--Seleccione--</option>
													</select>
					    						</div>
					    						<div class="col-md-12 validate__element m_b--20">
					    							<label for="">Distrito de nacimiento:</label>
					    							<select class="form-control IB" name="pDistNacimiento">
													    <option value="default">--Seleccione--</option>
													</select>
					    						</div>
					    						<div class="col-md-12 validate__element m_b--20">
					    							<label for="">Estado Civil:</label>
					    							<select class="form-control IB" name="eEstadoCivil">
													    <option value="default">--Seleccione--</option>
													</select>
					    						</div>
					    						<div class="col-md-12 validate__element m_b--20">
					    							<label for="">Correo electrónico:</label>
					    							<input type="text" class="form-control IB" name="vCorreo">
					    						</div>
					    						<div class="col-md-12 validate__element m_b--20">
					    							<label for="">Número telefónico:</label>
					    							<div class="tabla cleaner form-control--is-both">
					    								<div class="tabla__celda va--m w--30">
					    									<select class="form-control IB" name="pTipoTel1">
												        		<option value="default">--Seleccione--</option>	
												        	</select>
					    								</div>
											        	<div class="tabla__celda va--m w--70">
											        		<input type='text' class="form-control IB" name="pTelefono1">
											        	</div>
					    							</div>
					    						</div>
					    						<div class="col-md-12 validate__element m_b--20">
					    							<label for="">Otro número telefónico: <small class="f_s--i c--purple">Opcional</small></label>
					    							<div class="tabla cleaner form-control--is-both">
					    								<div class="tabla__celda va--m w--30">
					    									<select class="form-control IB" name="pTipoTel2">
												        		<option value="default">--Seleccione--</option>	
												        	</select>
					    								</div>
											        	<div class="tabla__celda va--m w--70">
											        		<input type='text' class="form-control IB" name="pTelefono2">
											        	</div>
					    							</div>
					    						</div>
					    						<div class="col-md-12 validate__element m_b--20">
					    							<label for="">Dirección de su domicilio:</label>
					    							<input type="text" class="form-control IB" name="pDireccion">
					    						</div>
					    						<div class="col-md-12 validate__element m_b--20">
					    							<label for="">Referencia del lugar: <small class="f_s--i c--purple">Opcional</small></label>
					    							<input type="text" class="form-control IB" name="vReferencias">
					    						</div>
					    						<div class="col-md-12 validate__element m_b--20">
					    							<label for="">Departamento de su domicilio:</label>
					    							<select class="form-control IB" name="pRegResidencia">
													    <option value="default">--Seleccione--</option>
													</select>
					    						</div>
					    						<div class="col-md-12 validate__element m_b--20">
					    							<label for="">Provincia de su domicilio:</label>
					    							<select class="form-control IB" name="pProvResidencia">
													    <option value="default">--Seleccione--</option>
													</select>
					    						</div>
					    						<div class="col-md-12 validate__element m_b--20">
					    							<label for="">Distrito de su domicilio:</label>
					    							<select class="form-control IB" name="pDistResidencia">
													    <option value="default">--Seleccione--</option>
													</select>
					    						</div>
					    					</div>
			    							<div class="cleaner wizard__button m_b--20 ta--r">
			    								<button type="button" class="btn btn__next" data-current="informacion-basica" data-next="estudios-superiores">
			    									Ir al paso 2
			    									<i class="material-icons">redo</i>
			    								</button>
			    							</div>
			    						</div>
		    						</section>
		    						
		    						<!-- Estudios Superiores -->
		    						<section class="wizard__process cleaner" data-content="estudios-superiores">
		    							<input type="hidden" name="eTipo" class="ESU" value="ESU"/>
	    								<article class="cleaner p--20 ">
	    									<div class="cleaner m_b--20 ta--r">
			    								<button type="button" class="btn btn__normal btn__normal--agregar btn--is-estudios">
			    									Agregar nuevo
			    									<i class="material-icons">add_circle_outline</i>
			    								</button>
			    							</div>
			    							<div class="wizard__content cleaner">
			    								<div id="wizard__estudios--mustache" class="cleaner"></div>
			    								<script id="tmp__estudios--mustache" type="x-tmpl-mustache">
	    											<div id="{{eTipo}}--{{id}}" class="row cleaner">
				    									<div class="col-md-12 validate__element m_b--20">
				    										<label for="pNombreDetalleCV[{{id}}]">Grado Académico:</label>
							    							<select class="form-control {{eTipo}}" name="pNombreDetalleCV[{{id}}]">
															    <option value="default">--Seleccione--</option>
															</select>
							    						</div>
							    						<div class="col-md-12 validate__element m_b--20">
							    							<label for="pCondicion[{{id}}]">Nivel de Estudio:</label>
							    							<select class="form-control {{eTipo}}" name="pCondicion[{{id}}]">
															    <option value="default">--Seleccione--</option>
															</select>
							    						</div>
							    						<div class="col-md-12 validate__element m_b--20" style="display:none">
							    							<label for="">Número de Colegiatura:</label>
							    							<input type="text" class="form-control {{eTipo}}" name="pCantidad[{{id}}]"> 
							    						</div>
							    						<div class="col-md-12 validate__element m_b--20">
							    							<label for="">Nombre de la Carrera:</label>
							    							<input type="text" class="form-control {{eTipo}}" name="pDescripcion[{{id}}]">
							    						</div>
							    						<div class="col-md-12 validate__element m_b--20">
															<label for="">Pais de Estudios:</label>
							    							<select class="form-control {{eTipo}}"  name="pPaisOrg[{{id}}]">
															    <option value="default">--Seleccione--</option>
															</select>
							    						</div>
							    						<div class="col-md-12 validate__element m_b--20" style="display:none">
							    							<label for="">Nombre de la Universidad:</label>
							    							<input type="text" class="form-control autocomplete--universidad {{eTipo}}" name="pOrganizacion[{{id}}]">
							    						</div>
							    						<div class="col-md-12 validate__element m_b--20">
							    							<label for="">Fecha de Ingreso:</label>
											                <div class='input-group d__picker'>
											                    <input type='text' class="form-control {{eTipo}}" name="pFechaInicio[{{id}}]">
											                    <span class="input-group-addon">
											                        <span class="glyphicon glyphicon-calendar"></span>
											                    </span>
											                </div>
							    						</div>
							    						<div class="col-md-12 validate__element m_b--20" style="display:none">
							    							<label for="">Fecha de Egreso:</label>
											                <div class='input-group d__picker'>
											                    <input type='text' class="form-control {{eTipo}}" name="pFechaFin[{{id}}]">
											                    <span class="input-group-addon">
											                        <span class="glyphicon glyphicon-calendar"></span>
											                    </span>
											                </div>
							    						</div>
							    						<div class="col-md-12 validate__element m_b--20" style="display:none">
							    							<label for="">Fecha de Bachiller:</label>
											                <div class='input-group d__picker'>
											                    <input type='text' class="form-control {{eTipo}}" name="pFechaBachiller[{{id}}]">
											                    <span class="input-group-addon">
											                        <span class="glyphicon glyphicon-calendar"></span>
											                    </span>
											                </div>
							    						</div>
							    						<div class="col-md-12 validate__element m_b--20" style="display:none">
							    							<label for="">Fecha de Titulación:</label>
											                <div class='input-group d__picker'>
											                    <input type='text' class="form-control {{eTipo}}" name="pFechaTitulacion[{{id}}]">
											                    <span class="input-group-addon">
											                        <span class="glyphicon glyphicon-calendar"></span>
											                    </span>
											                </div>
							    						</div>
							    						<div class="col-md-12 validate__element m_b--20" style="display:none">
							    							<label for="pFechaColegiatura">Fecha de Colegiatura:</label>
											                <div class='input-group d__picker'>
											                    <input type='text' class="form-control  {{eTipo}}" name="pFechaColegiatura[{{id}}]">
											                    <span class="input-group-addon">
											                        <span class="glyphicon glyphicon-calendar"></span>
											                    </span>
											                </div>
							    						</div>
							    					</div>
							    					<div class="cleaner wizard__button m_b--20 ta--r">
					    								<button type="button" class="btn btn__normal btn__normal--cancelar btn--is-estudios">
					    									Cancelar
					    									<i class="material-icons">clear</i>
					    								</button>
					    								<button type="button" class="btn btn__normal btn__normal--guardar btn--is-estudios">
					    									Guardar
					    									<i class="material-icons">save</i>
					    								</button>
					    							</div>
	    										</script>
				    							
				    							<div class="message--general message--is-estudios">
				    								<p class="ta--c f_s--20"><i class="material-icons">pan_tool</i>&nbsp;No tienes nada agregado</p>
				    							</div>
				    							<div id="wizard__lista_estudios--mustache" class="cleaner"></div>				    							
				    							<script id="tmp__lista_estudios--mustache" type="x-tmpl-mustache">
				    								{{#data}}
				    									<div id="nuevo--{{cod}}" class="cleaner wizard__lista_estudios--nuevo p--r">
				    										<button type="button" class="btn btn__normal btn__eliminar btn__eliminar--store btn--is-estudios" data-cod="{{cod}}">
			    												<i class="material-icons">clear</i>
				    										</button>
					    									<div class="cleaner col-md-12">
								    							{{#pNombreDetalleCV}}
								    							<div class="row cleaner">
								    								<div class="col-md-4 col-sm-6 col-xs-6">
								    									<p>Categría de Estudio:</p>
								    								</div>
								    								<div class="col-md-8 col-sm-6">
																		<strong class="c--rate">{{pNombreDetalleCV}}</strong>
								    								</div>
								    							</div>
								    							{{/pNombreDetalleCV}}
								    							{{#pCondicion}}
								    							<div class="row cleaner">
								    								<div class="col-md-4 col-sm-6 col-xs-6">
								    									<p>Nivel Académico:</p>
								    								</div>
								    								<div class="col-md-8 col-sm-6">
																		<strong class="c--rate">{{pCondicion}}</strong>
								    								</div>
								    							</div>
								    							{{/pCondicion}}
								    							{{#pCantidad}}
								    							<div class="row cleaner">
								    								<div class="col-md-4 col-sm-6 col-xs-6">
								    									<p>Número de Colegiatura:</p>
								    								</div>
								    								<div class="col-md-8 col-sm-6">
																		<strong class="c--rate">{{pCantidad}}</strong>
								    								</div>
								    							</div>
								    							{{/pCantidad}}
								    							{{#pDescripcion}}
								    							<div class="row cleaner">
								    								<div class="col-md-4 col-sm-6 col-xs-6">
								    									<p>Nombre de la Carrera</p>
								    								</div>
								    								<div class="col-md-8 col-sm-6">
																		<strong class="c--rate">{{pDescripcion}}</strong>
								    								</div>
								    							</div>
								    							{{/pDescripcion}}
								    							{{#pPaisOrg}}
								    							<div class="row cleaner">
								    								<div class="col-md-4 col-sm-6 col-xs-6">
								    									<p>Pais de Estudios:</p>
								    								</div>
								    								<div class="col-md-8 col-sm-6">
																		<strong class="c--rate">{{pPaisOrg}}</strong>
								    								</div>
								    							</div>
								    							{{/pPaisOrg}}
								    							{{#pOrganizacion}}
								    							<div class="row cleaner">
								    								<div class="col-md-4 col-sm-6 col-xs-6">
								    									<p>Universidad de Estudios:</p>
								    								</div>
								    								<div class="col-md-8 col-sm-6">
																		<strong class="c--rate">{{pOrganizacion}}</strong>
								    								</div>
								    							</div>
								    							{{/pOrganizacion}}
								    							{{#pFechaInicio}}
								    							<div class="row cleaner">
								    								<div class="col-md-4 col-sm-6 col-xs-6">
								    									<p>Fecha de Ingreso:</p>
								    								</div>
								    								<div class="col-md-8 col-sm-6">
																		<strong class="c--rate">{{pFechaInicio}}</strong>
								    								</div>
								    							</div>
								    							{{/pFechaInicio}}
								    							{{#pFechaFin}}
								    							<div class="row cleaner">
								    								<div class="col-md-4 col-sm-6 col-xs-6">
								    									<p>Fecha de Egreso:</p>
								    								</div>
								    								<div class="col-md-8 col-sm-6">
																		<strong class="c--rate">{{pFechaFin}}</strong>
								    								</div>
								    							</div>
								    							{{/pFechaFin}}
								    							{{#pFechaBachiller}}
								    							<div class="row cleaner">
								    								<div class="col-md-4 col-sm-6 col-xs-6">
								    									<p>Fecha fin de Bachiller:</p>
								    								</div>
								    								<div class="col-md-8 col-sm-6">
																		<strong class="c--rate">{{pFechaBachiller}}</strong>
								    								</div>
								    							</div>
								    							{{/pFechaBachiller}}
								    							{{#pFechaTitulacion}}
								    							<div class="row cleaner">
								    								<div class="col-md-4 col-sm-6 col-xs-6">
								    									<p>Fecha fin de Titulación:</p>
								    								</div>
								    								<div class="col-md-8 col-sm-6">
																		<strong class="c--rate">{{pFechaTitulacion}}</strong>
								    								</div>
								    							</div>
								    							{{/pFechaTitulacion}}
								    							{{#pFechaColegiatura}}
								    							<div class="row cleaner">
								    								<div class="col-md-4 col-sm-6 col-xs-6">
								    									<p>Fecha fin de Colegiatura:</p>
								    								</div>
								    								<div class="col-md-8 col-sm-6">
																		<strong class="c--rate">{{pFechaColegiatura}}</strong>
								    								</div>
								    							</div>
								    							{{/pFechaColegiatura}}
					    									</div>
					    								</div>
				    								{{/data}}
				    							</script>
		    								</div>
		    								<div class="cleaner wizard__button m_b--20 ta--r">
			    								<button type="button" class="btn btn__prev" data-prev="informacion-basica">
			    									<i class="material-icons">undo</i>
			    									Volver paso 1
			    								</button>
			    								<button type="button" class="btn btn__next" data-current="estudios-superiores" data-next="diplomados">
			    									Ir al paso 3
			    									<i class="material-icons">redo</i>
			    								</button>
			    							</div>
			    						</article>
		    						</section>

		    						<!-- Diplomados Cursos -->
		    						<section class="wizard__process cleaner" data-content="diplomados">
		    							<input type="hidden" name="eTipo" class="CUR" value="CUR"/>
	    								<article class="cleaner p--20">
	    									<div class="cleaner m_b--20 ta--r">
			    								<button type="button" class="btn btn__normal btn__normal--agregar btn--is-cursos">
			    									Agregar nuevo
			    									<i class="material-icons">add_circle_outline</i>
			    								</button>
			    							</div>
			    							<div class="wizard__content cleaner">
			    								<div id="wizard__cursos--mustache" class="cleaner"></div>
			    								<script id="tmp__cursos--mustache" type="x-tmpl-mustache">
			    									<div id="{{eTipo}}--{{id}}" class="row cleaner">
			    										<div class="col-md-12 validate__element m_b--20">
				    										<label for="pNombreDetalleCV[{{id}}]">Categoría de estudio:</label>
							    							<select class="form-control {{eTipo}}" name="pNombreDetalleCV[{{id}}]">
															    <option value="default">--Seleccione--</option>
															</select>
							    						</div>				    									
							    						<div class="col-md-12 validate__element m_b--20">
							    							<label for="pDescripcion[{{id}}]">Nombre del estudio:</label>
							    							<input type="text" class="form-control {{eTipo}}" name="pDescripcion[{{id}}]">
							    						</div>
							    						<div class="col-md-12 validate__element m_b--20">
							    							<label for="pPaisOrg[{{id}}]">Pais donde estudió:</label>
							    							<select class="form-control {{eTipo}}" name="pPaisOrg[{{id}}]">
															    <option value="default">--Seleccione--</option>
															</select>
							    						</div>
							    						<div class="col-md-12 validate__element m_b--20" style="display:none">
							    							<label for="pOrganizacion[{{id}}]">Nombre la entidad de estudios:</label>
							    							<input type="text" class="form-control autocomplete--universidad {{eTipo}}" name="pOrganizacion[{{id}}]">
							    						</div>
							    						<div class="col-md-12 validate__element m_b--20">
							    							<label for="pFechaInicio[{{id}}]">Fecha de ingreso:</label>
											                <div class='input-group d__picker '>
											                    <input type='text' class="form-control d__picker {{eTipo}}" name="pFechaInicio[{{id}}]">
											                    <span class="input-group-addon">
											                        <span class="glyphicon glyphicon-calendar"></span>
											                    </span>
											                </div>
							    						</div>
							    						<div class="col-md-12 validate__element m_b--20">
							    							<label for="pFechaFin[{{id}}]">Fecha de egreso:</label>
											                <div class='input-group d__picker {{eTipo}}'>
											                    <input type='text' class="form-control d__picker {{eTipo}}" name="pFechaFin[{{id}}]">
											                    <span class="input-group-addon">
											                        <span class="glyphicon glyphicon-calendar"></span>
											                    </span>
											                </div>
							    						</div>
							    					</div>
							    					<div class="cleaner wizard__button m_b--20 ta--r">
					    								<button type="button" class="btn btn__normal btn__normal--cancelar btn--is-cursos">
					    									Cancelar
					    									<i class="material-icons">clear</i>
					    								</button>
					    								<button type="button" class="btn btn__normal btn__normal--guardar btn--is-cursos">
					    									Guardar
					    									<i class="material-icons">save</i>
					    								</button>
					    							</div>
			    								</script>
			    								<div class="message--general message--is-cursos">
				    								<p class="ta--c f_s--20"><i class="material-icons">pan_tool</i>&nbsp;No tienes nada agregado</p>
				    							</div>
			    								<div id="wizard__lista_cursos--mustache" class="cleaner"></div>
			    								<script id="tmp__lista_cursos--mustache" type="x-tmpl-mustache">
			    									{{#data}}
				    									<div id="nuevo--{{cod}}" class="cleaner wizard__lista_cursos--nuevo p--r">
				    										<button type="button" class="btn btn__normal btn__eliminar btn__eliminar--store btn--is-cursos" data-cod="{{cod}}">
			    												<i class="material-icons">clear</i>
				    										</button>
					    									<div class="cleaner col-md-12">
								    							{{#pNombreDetalleCV}}
								    							<div class="row cleaner">
								    								<div class="col-md-4 col-sm-6 col-xs-6">
								    									<p>Categría de Estudio:</p>
								    								</div>
								    								<div class="col-md-8 col-sm-6">
																		<strong class="c--rate">{{pNombreDetalleCV}}</strong>
								    								</div>
								    							</div>
								    							{{/pNombreDetalleCV}}
								    							{{#pCondicion}}
								    							<div class="row cleaner">
								    								<div class="col-md-4 col-sm-6 col-xs-6">
								    									<p>Nivel Académico:</p>
								    								</div>
								    								<div class="col-md-8 col-sm-6">
																		<strong class="c--rate">{{pCondicion}}</strong>
								    								</div>
								    							</div>
								    							{{/pCondicion}}
								    							{{#pCantidad}}
								    							<div class="row cleaner">
								    								<div class="col-md-4 col-sm-6 col-xs-6">
								    									<p>Número de Colegiatura:</p>
								    								</div>
								    								<div class="col-md-8 col-sm-6">
																		<strong class="c--rate">{{pCantidad}}</strong>
								    								</div>
								    							</div>
								    							{{/pCantidad}}
								    							{{#pDescripcion}}
								    							<div class="row cleaner">
								    								<div class="col-md-4 col-sm-6 col-xs-6">
								    									<p>Nombre de la Carrera</p>
								    								</div>
								    								<div class="col-md-8 col-sm-6">
																		<strong class="c--rate">{{pDescripcion}}</strong>
								    								</div>
								    							</div>
								    							{{/pDescripcion}}
								    							{{#pPaisOrg}}
								    							<div class="row cleaner">
								    								<div class="col-md-4 col-sm-6 col-xs-6">
								    									<p>Pais de Estudios:</p>
								    								</div>
								    								<div class="col-md-8 col-sm-6">
																		<strong class="c--rate">{{pPaisOrg}}</strong>
								    								</div>
								    							</div>
								    							{{/pPaisOrg}}
								    							{{#pOrganizacion}}
								    							<div class="row cleaner">
								    								<div class="col-md-4 col-sm-6 col-xs-6">
								    									<p>Universidad de Estudios:</p>
								    								</div>
								    								<div class="col-md-8 col-sm-6">
																		<strong class="c--rate">{{pOrganizacion}}</strong>
								    								</div>
								    							</div>
								    							{{/pOrganizacion}}
								    							{{#pFechaInicio}}
								    							<div class="row cleaner">
								    								<div class="col-md-4 col-sm-6 col-xs-6">
								    									<p>Fecha de Ingreso:</p>
								    								</div>
								    								<div class="col-md-8 col-sm-6">
																		<strong class="c--rate">{{pFechaInicio}}</strong>
								    								</div>
								    							</div>
								    							{{/pFechaInicio}}
								    							{{#pFechaFin}}
								    							<div class="row cleaner">
								    								<div class="col-md-4 col-sm-6 col-xs-6">
								    									<p>Fecha de Egreso:</p>
								    								</div>
								    								<div class="col-md-8 col-sm-6">
																		<strong class="c--rate">{{pFechaFin}}</strong>
								    								</div>
								    							</div>
								    							{{/pFechaFin}}
								    							{{#pFechaBachiller}}
								    							<div class="row cleaner">
								    								<div class="col-md-4 col-sm-6 col-xs-6">
								    									<p>Fecha fin de Bachiller:</p>
								    								</div>
								    								<div class="col-md-8 col-sm-6">
																		<strong class="c--rate">{{pFechaBachiller}}</strong>
								    								</div>
								    							</div>
								    							{{/pFechaBachiller}}
								    							{{#pFechaTitulacion}}
								    							<div class="row cleaner">
								    								<div class="col-md-4 col-sm-6 col-xs-6">
								    									<p>Fecha fin de Titulación:</p>
								    								</div>
								    								<div class="col-md-8 col-sm-6">
																		<strong class="c--rate">{{pFechaTitulacion}}</strong>
								    								</div>
								    							</div>
								    							{{/pFechaTitulacion}}
								    							{{#pFechaColegiatura}}
								    							<div class="row cleaner">
								    								<div class="col-md-4 col-sm-6 col-xs-6">
								    									<p>Fecha fin de Colegiatura:</p>
								    								</div>
								    								<div class="col-md-8 col-sm-6">
																		<strong class="c--rate">{{pFechaColegiatura}}</strong>
								    								</div>
								    							</div>
								    							{{/pFechaColegiatura}}
					    									</div>
					    								</div>
				    								{{/data}}
			    								</script>
			    							</div>
			    							<div class="cleaner wizard__button m_b--20 ta--r">
			    								<button type="button" class="btn btn__prev" data-prev="estudios-superiores">
			    									<i class="material-icons">undo</i>
			    									Volver paso 2
			    								</button>
			    								<button type="button" class="btn btn__next" data-current="diplomados" data-next="experiencia-laboral">
			    									Ir al paso 4
			    									<i class="material-icons">redo</i>
			    								</button>
			    							</div>
			    						</article>
		    						</section>

		    						<!-- Experiencia Laboral -->
		    						<section class="wizard__process cleaner" data-content="experiencia-laboral">
		    							<input type="hidden" name="eTipo" class="ELE" value="ELE"/>
	    								<article class="cleaner p--20">
	    									<div class="cleaner m_b--20 ta--r">
			    								<button type="button" class="btn btn__normal btn__normal--agregar btn--is-laboral">
			    									Agregar nuevo
			    									<i class="material-icons">add_circle_outline</i>
			    								</button>
			    							</div>
					    					<div class="wizard__content cleaner">					    						
			    								<div id="wizard__laboral--mustache" class="cleaner"></div>
			    								<script id="tmp__laboral--mustache" type="x-tmpl-mustache">
			    									<div id="{{eTipo}}--{{id}}" class="row cleaner">
				    									<div class="col-md-12 validate__element m_b--20">
				    										<label for="">Tipo de experiencia:</label>
							    							<select class="form-control {{eTipo}}" name="pNombreDetalleCV[{{id}}]">
															    <option value="default">--Seleccione--</option>
															</select>
							    						</div>
							    						<div class="col-md-12 validate__element m_b--20">
							    							<label for="">País de Labores:</label>
							    							<select class="form-control {{eTipo}}" name="pPaisOrg[{{id}}]">
															    <option value="default">--Seleccione--</option>
															</select>
							    						</div>
							    						<div class="col-md-12 validate__element m_b--20">
							    							<label for="">Sector laboral:</label>
							    							<select class="form-control {{eTipo}}" name="pCondicion[{{id}}]">
															    <option value="default">--Seleccione--</option>
															</select>
							    						</div>
							    						<div class="col-md-12 validate__element m_b--20">
							    							<label for="">Lugar laboral:</label>
							    							<input type="text" class="form-control {{eTipo}}" name="pOrganizacion[{{id}}]">
							    						</div>
							    						<div class="col-md-12 validate__element m_b--20">
							    							<label for="">Puesto o Rol desempeñado:</label>
							    							<input type="text" class="form-control {{eTipo}}" name="pDescripcion[{{id}}]">
							    						</div>
							    						<div class="col-md-12 validate__element m_b--20">
							    							<label for="">Fecha de inicio:</label>
											                <div class='input-group d__picker'>
											                    <input type='text' class="form-control {{eTipo}}" name="pFechaInicio[{{id}}]">
											                    <span class="input-group-addon">
											                        <span class="glyphicon glyphicon-calendar"></span>
											                    </span>
											                </div>
							    						</div>
							    						<div class="col-md-12 validate__element m_b--20">
							    							<label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="pTrabajoActual">
																<input type="checkbox" id="pTrabajoActual" class="mdl-checkbox__input" name="pTrabajoActual" value="{{fecha}}">
																<span class="mdl-checkbox__label">Actualmente trabajo aquí</span>
															</label>
							    						</div>
							    						<div class="col-md-12 validate__element m_b--20">
							    							<label for="">Fecha de salida:</label>
											                <div class='input-group d__picker'>
											                    <input type='text' class="form-control {{eTipo}}" name="pFechaFin[{{id}}]">
											                    <span class="input-group-addon">
											                        <span class="glyphicon glyphicon-calendar"></span>
											                    </span>
											                </div>
							    						</div>
							    					</div>
							    					<div class="cleaner wizard__button m_b--20 ta--r">
					    								<button type="button" class="btn btn__normal btn__normal--cancelar btn--is-laboral">
					    									Cancelar
					    									<i class="material-icons">clear</i>
					    								</button>
					    								<button type="button" class="btn btn__normal btn__normal--guardar btn--is-laboral">
					    									Guardar
					    									<i class="material-icons">save</i>
					    								</button>
					    							</div>
			    								</script>
												
												<div class="cleaner wizard__tiempo ta--r">
													<div class="d--i-b">
														<i class="material-icons c--purple">new_releases</i><span class="p_r--10 va--m wizard__tiempo--txt v_a--5 f_s--18">&nbsp;Experiencia acumulada:</span>
													</div>
													<div class="d--i-b">
														<strong class="wizard__tiempo__acumulado c--purple v_a--3 f_s--22"></strong><span class="c--grey f_s--18 v_a--4">&nbsp;/ 4 años</span>
													</div>
													<div class="d--i-b"><i class="c--grey f_s--13 v_a--4">( obligatorio )</i></div>
					    						</div>
												<div class="message--general message--is-laboral">
				    								<p class="ta--c f_s--20"><i class="material-icons">pan_tool</i>&nbsp;No tienes nada agregado</p>
				    							</div>
			    								<div id="wizard__lista_laboral--mustache" class="cleaner"></div>
			    								<script id="tmp__lista_laboral--mustache" type="x-tmpl-mustache">
			    									{{#data}}
				    									<div id="nuevo--{{cod}}" class="cleaner wizard__lista_laboral--nuevo p--r">
				    										<button type="button" class="btn btn__normal btn__eliminar btn__eliminar--store btn--is-laboral" data-cod="{{cod}}">
			    												<i class="material-icons">clear</i>
				    										</button>
				    										<div class="cleaner col-md-12">
								    							{{#pNombreDetalleCV}}
								    							<div class="row cleaner">
								    								<div class="col-md-4 col-sm-6 col-xs-6">
								    									<p>Tipo de Experiencia:</p>
								    								</div>
								    								<div class="col-md-8 col-sm-6">
																		<strong class="c--rate">{{pNombreDetalleCV}}</strong>
								    								</div>
								    							</div>
								    							{{/pNombreDetalleCV}}
								    							{{#pPaisOrg}}
								    							<div class="row cleaner">
								    								<div class="col-md-4 col-sm-6 col-xs-6">
								    									<p>Pais de Labores:</p>
								    								</div>
								    								<div class="col-md-8 col-sm-6">
																		<strong class="c--rate">{{pPaisOrg}}</strong>
								    								</div>
								    							</div>
								    							{{/pPaisOrg}}
								    							{{#pCondicion}}
								    							<div class="row cleaner">
								    								<div class="col-md-4 col-sm-6 col-xs-6">
								    									<p>Sector Laboral:</p>
								    								</div>
								    								<div class="col-md-8 col-sm-6">
																		<strong class="c--rate">{{pCondicion}}</strong>
								    								</div>
								    							</div>
								    							{{/pCondicion}}
								    							{{#pOrganizacion}}
								    							<div class="row cleaner">
								    								<div class="col-md-4 col-sm-6 col-xs-6">
								    									<p>Centro de Labores:</p>
								    								</div>
								    								<div class="col-md-8 col-sm-6">
																		<strong class="c--rate">{{pOrganizacion}}</strong>
								    								</div>
								    							</div>
								    							{{/pOrganizacion}}
								    							{{#pDescripcion}}
								    							<div class="row cleaner">
								    								<div class="col-md-4 col-sm-6 col-xs-6">
								    									<p>Puesto o rol desempeñado:</p>
								    								</div>
								    								<div class="col-md-8 col-sm-6">
																		<strong class="c--rate">{{pDescripcion}}</strong>
								    								</div>
								    							</div>
								    							{{/pDescripcion}}
								    							{{#pFechaInicio}}
								    							<div class="row cleaner">
								    								<div class="col-md-4 col-sm-6 col-xs-6">
								    									<p>Fecha de inicio:</p>
								    								</div>
								    								<div class="col-md-8 col-sm-6">
																		<strong class="c--rate">{{pFechaInicio}}</strong>
								    								</div>
								    							</div>
								    							{{/pFechaInicio}}
								    							{{#pFechaFin}}
								    							<div class="row cleaner">
								    								<div class="col-md-4 col-sm-6 col-xs-6">
								    									<p>Fecha de fin:</p>
								    								</div>
								    								<div class="col-md-8 col-sm-6">
																		<strong class="c--rate">{{pFechaFin}}</strong>
								    								</div>
								    							</div>
								    							{{/pFechaFin}}
								    						</div>
					    								</div>
					    							{{/data}}
			    								</script>
			    							</div>
			    							<div class="cleaner wizard__button m_b--20 ta--r">
			    								<button type="button" class="btn btn__prev" data-prev="diplomados">
			    									<i class="material-icons">undo</i>
			    									Volver paso 3
			    								</button>
			    								<button type="button" class="btn btn__next" data-current="experiencia-laboral" data-next="conocimientos">
			    									Ir al paso 5
			    									<i class="material-icons">redo</i>
			    								</button>
			    							</div>
			    						</article>
		    						</section>

		    						<!-- Conocimientos -->
		    						<section class="wizard__process cleaner" data-content="conocimientos">
		    							<input type="hidden" name="eTipo" class="CON" value="CON"/>
	    								<article class="cleaner p--20">
	    									<div class="cleaner m_b--20 ta--r">
			    								<button type="button" class="btn btn__normal btn__normal--agregar btn--is-conocimientos">
			    									Agregar nuevo
			    									<i class="material-icons">add_circle_outline</i>
			    								</button>
			    							</div>
					    					<div class="wizard__content cleaner">
			    								<div id="wizard__conocimiento--mustache" class="cleaner"></div>
			    								<script id="tmp__conocimiento--mustache" type="x-tmpl-mustache">
			    									<div id="{{eTipo}}--{{id}}" class="row cleaner">
				    									<div class="col-md-12 validate__element m_b--20">
				    										<label for="">Área de conocimiento:</label>
							    							<select class="form-control {{eTipo}}" name="pNombreDetalleCV[{{id}}]">
															    <option value="default">--Seleccione--</option>
															</select>
							    						</div>
							    						<div class="col-md-12 validate__element m_b--20">
							    							<label for="">Conocimiento:</label>
							    							<input type="text" class="form-control {{eTipo}} autocomplete--conocimiento" name="pDescripcion[{{id}}]">
							    						</div>
							    						<div class="col-md-12 validate__element m_b--20">
							    							<label for="">Nivel de conocimiento:</label>
							    							<select class="form-control {{eTipo}}" name="pCondicion[{{id}}]">
															    <option value="default">--Seleccione--</option>
															</select>
							    						</div>
							    					</div>
							    					<div class="cleaner wizard__button m_b--20 ta--r">
					    								<button type="button" class="btn btn__normal btn__normal--cancelar btn--is-conocimientos">
					    									Cancelar
					    									<i class="material-icons">clear</i>
					    								</button>
					    								<button type="button" class="btn btn__normal btn__normal--guardar btn--is-conocimientos">
					    									Guardar
					    									<i class="material-icons">save</i>
					    								</button>
					    							</div>
			    								</script>

			    								<div class="message--general message--is-conocimiento">
				    								<p class="ta--c f_s--20"><i class="material-icons">pan_tool</i>&nbsp;No tienes nada agregado</p>
				    							</div>
			    								<div id="wizard__lista_conocimiento--mustache" class="cleaner"></div>
			    								<script id="tmp__lista_conocimiento--mustache" type="x-tmpl-mustache">
			    									{{#data}}
				    									<div id="nuevo--{{cod}}" class="cleaner wizard__lista_conocimiento--nuevo p--r">
				    										<button type="button" class="btn btn__normal btn__eliminar btn__eliminar--store btn--is-conocimientos" data-cod="{{cod}}">
			    												<i class="material-icons">clear</i>
				    										</button>
				    										<div class="cleaner col-md-12">
								    							{{#pNombreDetalleCV}}
								    							<div class="row cleaner">
								    								<div class="col-md-4 col-sm-6 col-xs-6">
								    									<p>Área de conocimiento:</p>
								    								</div>
								    								<div class="col-md-8 col-sm-6">
																		<strong class="c--rate">{{pNombreDetalleCV}}</strong>
								    								</div>
								    							</div>
								    							{{/pNombreDetalleCV}}
								    							{{#pDescripcion}}
								    							<div class="row cleaner">
								    								<div class="col-md-4 col-sm-6 col-xs-6">
								    									<p>Conocimiento:</p>
								    								</div>
								    								<div class="col-md-8 col-sm-6">
																		<strong class="c--rate">{{pDescripcion}}</strong>
								    								</div>
								    							</div>
								    							{{/pDescripcion}}
								    							{{#pCondicion}}
								    							<div class="row cleaner">
								    								<div class="col-md-4 col-sm-6 col-xs-6">
								    									<p>Nivel de conocimiento:</p>
								    								</div>
								    								<div class="col-md-8 col-sm-6">
																		<strong class="c--rate">{{pCondicion}}</strong>
								    								</div>
								    							</div>
								    							{{/pCondicion}}
								    						</div>
					    								</div>
					    							{{/data}}
			    								</script>
			    							</div>
			    							<div class="cleaner wizard__button m_b--20 ta--r">
			    								<button type="button" class="btn btn__prev" data-prev="experiencia-laboral">
			    									<i class="material-icons">undo</i>
			    									Volver paso 4
			    								</button>
			    								<button type="button" class="btn btn__next" data-current="conocimientos" data-next="documentacion">
			    									Ir al paso 6
			    									<i class="material-icons">redo</i>
			    								</button>
			    							</div>
			    						</article>
		    						</section>

		    						<!-- Documentación -->
		    						<section class="wizard__process cleaner" data-content="documentacion">
		    							<input type="hidden" name="eTipo" class="DOC" value="DOC"/>
	    								<article class="cleaner p--20">
		    								<div class="row cleaner">
		    									<div class="col-md-12 message--general2 message--is-documentacion" style="display:none">
				    								<p class="ta--c f_s--20"></p>
				    							</div>

		    									<div class="col-md-12 validate__element m_b--20">
		    										<label for="wizard__cv">Adjunte su CV:</label>
					    							<div class='input-group w--100'>
									                    <input type="file" name="files[]" id="wizard__cv" class="DOC" multiple="multiple">
									                </div>
					    						</div>

					    						<div class="col-md-12 validate__element m_b--20">
		    										<label for="wizard__docs">Adjunte Documentos:</label>
					    							<div class='input-group w--100'>
									                    <input type="file" name="files[]" id="wizard__docs" class="DOC" multiple="multiple">
									                </div>
		    										<input type="hidden" id="wizard__docs--array">
					    						</div>
					    					</div>
					    					<div class="cleaner wizard__button m_b--20 ta--r">
					    						<button type="button" class="btn btn__prev" data-prev="conocimientos">
			    									<i class="material-icons">undo</i>
			    									Regresar
			    								</button>
			    								<button type="submit" class="btn btn__submit">
			    									Registrar
			    									<i class="material-icons">near_me</i>
			    								</button>
			    							</div>
					    				</article>
		    						</section>
								</form>
            				</div>
            			</div>
            		</div>
          		</div>
        	</div>
      	</main>
    </div>


    <script src="www/js/all/config.js"></script>
    
  </body>
</html>